@import '../../../assets/css/_colors.scss';

@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max) {
  $k: ($f-max - $f-min)/($v-max - $v-min);
  $b: $f-min - $k * $v-min;

  $b: $b * 1px;

  @return calc(#{$k} * 100vw + #{$b});
}

#contacts-block {
  .contacts {
    &__tabs {
      position: relative;
      display: flex;
      align-items: center;
      gap: 80px;
      margin-bottom: 30px;

      &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: var(--Gray-4, #DFDFDF);
        z-index: -1;
      }

      .tab {
        cursor: pointer;
        padding-bottom: 15px;
        border-bottom: 2px solid transparent;

        color: var(--Gray-3, #BCBCBC);

        transition: color .15s ease-in, border-color .15s ease-in;

        &.active, &:hover {
          color: var(--Green);
        }

        &.active {
          border-color: var(--Green);
        }
      }
    }
  }

  .item {
    border-radius: 10px;
    background: var(--White, #FFF);
    display: flex;
    justify-content: space-between;

    &__info {
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 60px 50px;
    }

    &__map {
      overflow: hidden;
      width: 670px;
      height: auto;
      border-radius: 10px;
      flex-shrink: 0;

      .map-holder {
        width: 100%;
        height: 100%;
      }
    }

    .contact {
      display: flex;
      gap: 10px;

      &__icon {
        width: 20px;
        height: 20px;

        svg, img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      &__title {
        color: var(--Gray-2, #5C5C5C);
      }

      &__item {
        color: var(--Gray-1, #292929);

        transition: color .15s ease-in;
      }

      a {
        &:hover {
          color: var(--Green)
        }
      }
    }
  }

  .address {
    .contact__item {
      max-width: 253px;
    }
  }
}

/*============ MEDIA ==================*/
@media (max-width: 1240px) {

}

@media (max-width: 1221px) {
  #contacts-block {
    .contacts__tabs {
      gap: 40px;
    }

    .item {
      &__info {
        padding: 30px 25px;
      }

      &__map {
        width: 50%;
      }
    }
  }
}

@media (max-width: 1025px) {

}

@media (max-width: 992px) {
  #contacts-block {
    .contacts__tabs {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    .item {
      flex-direction: column;

      &__map {
        aspect-ratio: 16/9;
        width: 100%;
      }
    }
  }
}

@media (max-width: 769px) {
  #contacts-block {
    .contacts {
      &__tabs {
        gap: 20px;
      }
    }

    .item {
      &__info {
        gap: 15px;
      }
    }
  }
}

@media (max-width: 576px) {
  #contacts-block {
    .contacts__tabs {
      gap: 15px;
      margin-bottom: 15px;
    }

    .item {
      &__info {
        padding: 15px 10px;
        gap: 10px;
      }
    }
  }
}

@media (max-width: 498px) {
  #contacts-block .contacts__tabs {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 10px;

    .tab {
      padding-bottom: 10px;
    }
  }
}

@media (max-width: 375px) {

}