@import '../../../assets/css/_colors.scss';

@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max) {
	$k: ($f-max - $f-min)/($v-max - $v-min);
	$b: $f-min - $k * $v-min;

	$b: $b * 1px;

	@return calc(#{$k} * 100vw + #{$b});
}

#advantages-block{
	background: var(--White, #FFF);

	.advantages{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 30px;
	}

	.advantage{
		display: flex;
		align-items: center;
		gap: 35px;
		border-radius: 4px;
		border: 2px solid var(--Primary, #3C6F36);
		background: var(--Gray-5, #F8F8F8);

		&__icon{
			padding: 44px 33px;
			margin: 10px;
			border-radius: 4px;
			background: var(--Primary, #3C6F36);

			svg,img{
				width: 45px;
				height: 45px;
				flex-shrink: 0;
			}
		}

		&__text{
			margin-right: 15px;

			color: var(--Gray-1, #292929);
		}
	}
}

/*============ MEDIA ==================*/
@media (max-width: 1240px) {

}

@media (max-width: 1221px) {

}

@media (max-width: 1025px) {

}

@media (max-width: 992px) {
	#advantages-block{
		.advantage{
			gap: 15px;
		}
	}
}

@media (max-width: 769px) {
	#advantages-block{
		.advantages{
			grid-gap: 15px;
		}

		.advantage{
			padding: 5px;
			&__icon{
				padding: 20px 15px;
				margin: 0;

				svg,img{
					width: 36px;
					height: 36px;
				}
			}

			&__text{
				margin: 0;
			}
		}
	}
}

@media (max-width: 576px) {
	#advantages-block{
		.advantages{
			grid-template-columns: 1fr;
		}
	}
}

@media (max-width: 498px) {

}

@media (max-width: 375px) {

}