@import '_colors.scss';

@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max) {
  $k: ($f-max - $f-min)/($v-max - $v-min);
  $b: $f-min - $k * $v-min;

  $b: $b * 1px;

  @return calc(#{$k} * 100vw + #{$b});
}

/*============= ALIGNES ===============*/

.alignwide {
  width: 100%;
}

.alignfull {
  margin-left: calc(-100vw / 2 + 100% / 2);
  margin-right: calc(-100vw / 2 + 100% / 2);
  max-width: 1920px;
}

@media only screen and (min-width: 1920px) {
  .alignfull {
    width: 100vw !important;
    max-width: unset;
    // margin-left: calc(-1 * (1920px - 1170px) / 2) !important;
    // margin-right: calc(-1 * (1920px - 1170px) / 2) !important;
  }
}


/* =========== BASE CONFIG =========== */

:root {
  --Primary: #3C6F36;
  --Secondary: #F7C02E;
  --Gray-1: #292929;
  --Gray-2: #5C5C5C;
  --Gray-3: #BCBCBC;
  --Gray-4: #DFDFDF;
  --Gray-5: #F8F8F8;
  --White: #FFF;
  --Green: #2B5027;
  --Green-dark-1: #054232;
  --Green-dark-2: #043D2E;
  --Green-dark-3: #00281E;
  --Green-dark-4: #00563F;
  --Green-light: #D8E2D7;
  --Spring-green: #10B416;
  --Violet: #795BEF;
}

html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Manrope', sans-serif;
  font-weight: 400;
  box-sizing: inherit;
}

body {
  background: var(--Gray-5, #F8F8F8);
  // max-width: 1920px;
  overflow-x: hidden;
  margin: 0 auto;
  width: auto;
  // -webkit-box-shadow: 0 0 20px 5px #747474;
  // box-shadow: 0 0 20px 5px #747474;
}

a {
  text-decoration: none;
  color: inherit;
  //transition: all 0.3s ease-in;
}

ul {
  li {
    list-style-position: inside;
    color: #121212;
    font-size: 18px;
    line-height: 26px;

    &::marker {
      color: #1F2F47;
    }
  }
}

ol {
  li {
    list-style-position: inside;
    color: #121212;
    font-size: 18px;
    line-height: 26px;
  }
}

p {
  margin-bottom: 20px;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;

  &:last-child {
    margin-bottom: 0;
  }
}

.breadcrumbs {
  padding: 60px 0 15px 0;
  font-size: calcFluidFontSize(12, 14, 320, 1920);
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
  color: var(--Gray-2, #5C5C5C);

  span {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
  }

  span.current-item {
    color: var(--Gray-2, #5C5C5C);
  }
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

h1 {
  font-size: calcFluidFontSize(32, 40, 320, 1920);
  line-height: 150%;
  font-weight: 900;

  &.page-title {
    margin-bottom: 40px;

    text-transform: uppercase;
  }
}

h2 {
  font-size: calcFluidFontSize(24, 32, 320, 1920);
  line-height: 150%;
  font-weight: 900;

  &.block-title {
    margin-bottom: 40px;

    color: var(--Gray-1, #292929);
  }
}

h3 {
  font-size: calcFluidFontSize(20, 24, 320, 1920);
  line-height: 150%;
  font-weight: 900;
}

h4 {
  font-size: calcFluidFontSize(16, 20, 320, 1920);
  line-height: 150%;
  font-weight: 900;
}

h5 {
  font-size: calcFluidFontSize(14, 16, 320, 1920);
  line-height: 150%;
  font-weight: 900;
}

h6 {
  font-size: calcFluidFontSize(12, 14, 320, 1920);
  line-height: 150%;
  font-weight: 900;

  &.bold {
    font-size: calcFluidFontSize(11, 12, 320, 1920);
    font-weight: 800;
  }
}

.p1 {
  font-size: calcFluidFontSize(16, 20, 320, 1920);
  line-height: 150%;
  font-weight: 400;
}

.p2 {
  font-size: calcFluidFontSize(14, 16, 320, 1920);
  line-height: 150%;
  font-weight: 400;
}

.p3 {
  font-size: calcFluidFontSize(12, 14, 320, 1920);
  line-height: 150%;
  font-weight: 500;
}

.desc {
  color: var(--Gray-2, #5C5C5C);
  font-size: calcFluidFontSize(11, 12, 320, 1920);
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 19.2px */

  &-14 {
    color: var(--Gray-2, #5C5C5C);
    font-size: calcFluidFontSize(12, 14, 320, 1920) !important;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
  }
}

.text-block {
  color: var(--Gray-1, #292929);
  font-size: calcFluidFontSize(14, 16, 320, 1920);
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */

  p {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 15px;

    li {
      list-style: none;
      position: relative;
      padding-left: 18px;
      margin: 0;

      color: var(--5-b-5-e-63, #5B5E63);
      font-size: calcFluidFontSize(14, 16, 320, 1920);
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */

      &::before {
        content: "";
        position: absolute;
        top: 12px;
        left: 0;
        width: 3px;
        height: 3px;
        border-radius: 50%;
        background-color: var(--5-b-5-e-63, #5B5E63);
      }
    }
  }

  ol {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 15px;

    li {
    }
  }

  h2 {
    margin-top: 40px;
    margin-bottom: 35px;

    color: var(--121212, #121212);
  }

  h3 {
    margin-top: 35px;
    margin-bottom: 30px;

    color: var(--121212, #121212);
  }

  h4 {
    margin-top: 30px;
    margin-bottom: 25px;

    color: var(--121212, #121212);
  }

  h5 {
    margin-top: 25px;
    margin-bottom: 20px;

    color: var(--121212, #121212);
  }

  h6 {
    margin-top: 20px;
    margin-bottom: 15px;

    color: var(--121212, #121212);
  }
}

.btn {
  cursor: pointer;
  display: block;
  width: fit-content;
  height: fit-content;
  border-radius: 3px;
  background-color: var(--Primary, #3C6F36);
  padding: 24px 38px;
  border: none;

  color: var(--White, #FFF);
  text-align: center;
  font-size: calcFluidFontSize(12, 14, 320, 1920);
  font-style: normal;
  font-weight: 800;
  line-height: 150%; /* 21px */

  transition: background-color .15s ease-in;

  &:hover {
    background-color: var(--Secondary, #F7C02E);
  }

  &.invert {
    background-color: var(--Secondary, #F7C02E);

    &:hover {
      background-color: var(--Primary, #3C6F36);
    }
  }
}

.input {
  cursor: pointer;
  border-radius: 3px;
  background: var(--Green, #2B5027);
  padding: 24px 30px;
  border: 1px solid transparent;

  color: var(--Gray-3, #BCBCBC);
  font-size: calcFluidFontSize(14, 16, 320, 1920);
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */

  transition: color .15s ease-in, border-color .15s ease-in;

  &:hover, &:focus-visible {
    border-color: var(--Secondary, #F7C02E);

    color: var(--White, #FFF);
  }
}

input {
  outline: none;
}

.block {
  &-margin {
    margin-bottom: 60px;
  }

  &-padding {
    padding: 100px 0;
  }
}

.swiper {
  &-additionals {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
  }

  &-btns {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  &-btn {
    &-prev, &-next {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
      border-radius: 2.4px;
      background: var(--Green, #2B5027);
      flex-shrink: 0;
      transition: background-color .15s ease-in;

      &:hover {
        background-color: var(--Primary, #3C6F36);
      }

      svg, img {
        width: 36px;
        height: 36px;
        flex-shrink: 0;
      }
    }

    &-prev {
      scale: -1;
    }
  }
}

.phone, .email {
  white-space: nowrap;
}

.loading {
  pointer-events: none;
  opacity: .7;
}

span {
  color: var(--Green);
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
}

#main,
#primary {
  min-height: 83vh;
  //padding-bottom: 60px;
}

.page-banner {
  position: relative;
  min-height: 500px;
  padding-top: 50px;
  background: var(--Green-dark-3, #00281E);
  z-index: 0;
  border-radius: 0 0 20px 20px;
  margin-top: -50px;
  margin-bottom: 40px;

  &::before {
    content: '';
    position: absolute;
    top: -50%;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--Green-dark-3, #00281E);
    z-index: -3;
  }

  .breadcrumbs {
    padding: 40px 0 10px 0;
    font-size: calc(0.00125 * 100vw + 11.6px);
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    color: var(--Gray-5, #5C5C5C);

    span.current-item {
      color: var(--Gray-5, #5C5C5C);
    }
  }

  .page-title {
    margin-bottom: 20px;

    color: var(--White);
  }

  .description {
    max-width: 560px;

    color: var(--White);
  }

  &__image {
    overflow: hidden;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;

    img, svg {
      position: absolute;
      bottom: 0;
      right: 0;
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

  &__bg {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
    z-index: -2;

    img, svg {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

/*====== NAVIGATION ===========*/

.navigation.pagination {
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  text-align: center;

  .nav-links {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .page-numbers {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #1C0130;
    margin: 0 10px;

    &.current {
      font-weight: 750;
    }
  }

  a.prev {
    margin-right: 100px;
    margin-left: -100px;
  }

  a.next {
    margin-right: -100px;
    margin-left: 100px;
  }
}


/*============ HEADER =================*/
#header {
  position: relative;
  z-index: 99;

  .logo {
    display: flex;
    align-items: center;
    gap: 15px;

    &__image {
      width: 70px;
      height: 70px;

      img, svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__text {
      color: var(--Secondary, #F7C02E);
      font-size: calcFluidFontSize(22, 26, 320, 1920);
      font-style: normal;
      font-weight: 800;
      line-height: 150%; /* 39px */
      text-transform: uppercase;
    }
  }

  .header {
    &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      flex-wrap: wrap;
      padding: 10px 0;

      &-parent {
        background: var(--Green-dark-3, #00281E);
      }

      &-info {
        display: flex;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
      }

      .header-info {
        display: flex;
        align-items: center;
        gap: 5px;

        &__icon {
          width: 20px;
          height: 20px;

          svg, img {
            width: 100%;
            height: 100%;
          }
        }

        &__text {
          color: var(--White);
        }
      }
    }

    &__bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 20px;
      padding-bottom: 50px;

      &-parent {
        background: var(--Green-dark-3, #00281E);
      }

      #searchform {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        flex-grow: 1;
        margin-left: 50px;
        margin-right: 25px;
        z-index: 1;

        &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          width: calc(100% - 4px);
          height: calc(100% - 4px);
          border-radius: 3px;
          border: 1px solid var(--Gray-4, #DFDFDF);
          opacity: 0.5;
          z-index: -1;
        }

        input[type='text'] {
          background-color: transparent;
          border: none;
          padding: 18px 27px;

          color: var(--Gray-3, #BCBCBC);
          font-size: calcFluidFontSize(12, 14, 320, 1920);
          font-style: normal;
          font-weight: 500;
          line-height: 150%; /* 21px */
        }

        #searchsubmit {
          position: relative;
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 16px 44px;
          border: none;
        }
      }

      .phones {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .phone {
          width: fit-content;

          &-first {
            display: flex;
            align-items: center;
            gap: 10px;

            &__icon {
              width: 24px;
              height: 24px;
              flex-shrink: 0;

              svg, img {
                width: 100%;
                height: 100%;
              }
            }
          }

          &__name {
            color: var(--White);
          }
        }
      }
    }

    &__menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 125px;
      border-radius: 5px;
      background: var(--Green, #2B5027);
      padding: 10px;

      &-parent {
        position: absolute;
        bottom: 0;
        transform: translateY(50%);
        width: 100%;
        z-index: 2;


        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 50%;
          background: var(--Green-dark-3, #00281E);
          z-index: -1;
        }
      }

      .catalog {
        position: relative;

        &::before {
          content: '';
          pointer-events: none;
          position: absolute;
          bottom: 0;
          left: 0;
          transform: translateY(50%);
          width: 100%;
          height: 100%;
          z-index: 0;
        }

        &:hover {
          &::before {
            pointer-events: auto;
          }

          .catalog__items {
            pointer-events: auto;
            opacity: 1;
          }
        }

        &__icon {
          width: 24px;
          height: 24px;

          svg, img {
            width: 100%;
            height: 100%;
            object-fit: contain;

            path {
              stroke: var(--White);
            }
          }
        }

        &__items {
          pointer-events: none;
          opacity: 0;
          transition: opacity .15s ease-in;
        }

        &__list {
          position: absolute;
          left: 0;
          bottom: -15px;
          transform: translateY(100%);
          display: flex;
          flex-direction: column;
          border-radius: 3px;
          background-color: var(--White);
          z-index: 9;
          box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.15);

          &.sub-items {
            pointer-events: none;
            left: unset;
            bottom: unset;
            top: 0;
            right: 2px;
            transform: translateX(100%);
            opacity: 0;

            transition: opacity .15s ease-in;

            .item {
              padding: 15px 30px;
            }
          }

          .item-wrapper {
            position: relative;

            &:hover {
              .sub-items {
                pointer-events: auto;
                opacity: 1;
              }
            }
          }

          .item {
            display: flex;
            align-items: center;
            background-color: var(--White);
            padding: 4px 15px;

            transition: background-color .15s ease-in;

            &:hover {
              background-color: var(--Gray-5);
            }

            &__icon {
              width: 41px;
              height: 41px;
              object-fit: contain;
              margin-right: 20px;
              flex-shrink: 0;

              img, svg {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }

            &__name {
              margin-right: 10px;

              white-space: nowrap;
              color: var(--Gray-1, #292929);
              font-size: calcFluidFontSize(12, 14, 320, 1920);
              font-style: normal;
              font-weight: 800;
              line-height: 150%; /* 21px */
            }

            &__arrow {
              width: 24px;
              height: 24px;
              margin-left: auto;

              svg, img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }
          }
        }

        .btn {
          position: relative;
          display: flex;
          align-items: center;
          gap: 7px;
          padding: 15px 25px;
          z-index: 1;
        }
      }

      .home {
        display: flex;
        align-items: center;
        gap: 10px;

        color: var(--White, #FFF);
        font-size: calcFluidFontSize(12, 14, 320, 1920);
        font-style: normal;
        font-weight: 800;
        line-height: 150%; /* 21px */

        &__icon {
          width: 20px;
          height: 20px;

          svg, img {
            width: 100%;
            height: 100%;
            object-fit: contain;

            path {
              fill: var(--White);
            }
          }
        }
      }

      .menuTop {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 125px;
        list-style: none;
        margin-right: auto;

        li {
          a {
            color: var(--White, #FFF);
            font-size: calcFluidFontSize(12, 14, 320, 1920);
            font-style: normal;
            font-weight: 800;
            line-height: 150%; /* 21px */
          }
        }
      }
    }
  }
}

/*================ MOBILE MNU =============*/
#header {
  .burger.open_menu {
    display: none;
    flex-direction: column;
    background-color: transparent;
    height: 40px;
    width: 40px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 2px;
    flex-shrink: 0;

    span {
      background-color: var(--Secondary);
      width: 30px;
      height: 4px;
      transition: all 0.3s ease-in;
      pointer-events: none;
    }
  }

  .burger.open_menu.clicked {
    background-color: var(--Secondary);

    span {
      background-color: #fff;
    }
  }

  #mobile-mnu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 320px;
    background-color: #f1f2f3;
    padding: 30px;
    transition: all 0.3s ease-in;
    transform: translateX(-350px);
    z-index: 9999;

    #close-mnu {
      font-size: 45px;
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
      display: block;
      color: var(--Secondary);
    }

    a {
      font-size: 16px;
      line-height: 1;
      color: #374957;
      font-weight: 450;

      &:hover {
        color: var(--Secondary);
      }
    }

    .logo__holder {
      text-align: center;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      img {
        max-height: 60px;
      }
    }

    .menuTop {
      list-style-type: none;
      margin: 10px 0;

      li {
        margin-bottom: 10px;

        a {
          font-size: 16px;
          line-height: 1;
          color: #374957;
          font-weight: 450;

          &:hover {
            color: var(--Secondary);
          }
        }
      }

      li.active {
        a {
          color: var(--Secondary);
        }
      }
    }

    .adresses__holder {
      display: flex;
      flex-direction: column;
      position: relative;
      padding-left: 30px;
      margin-bottom: 20px;
      width: 100%;

      &:before {
        content: "";
        position: absolute;
        top: 4px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        background-image: url("../images/map.svg");
        background-position: center center;
        background-repeat: no-repeat;
      }

      p {
        font-size: 16px;
        line-height: 1;
        color: #374957;
        font-weight: 450;
      }
    }

    .email__holder {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 20px;

      .email__item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        font-size: 16px;
        line-height: 1;
        color: #374957;
        font-weight: 450;

        &:hover {
          color: var(--Secondary);
        }

        svg {
          margin-right: 10px;
        }
      }
    }

    .phones__holder {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 20px;

      .phone__item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        font-size: 16px;
        line-height: 1;
        color: #374957;
        font-weight: 450;

        &:hover {
          color: var(--Secondary);
        }

        svg {
          margin-right: 10px;
        }
      }
    }

    .soc__holder {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-wrap: wrap;

      .soc__item {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: #3A899A;
        transition: background-color .3s ease-in;

        &:hover {
          background-color: #609FA8;
        }
      }
    }
  }

  #mobile-mnu.opened {
    transform: translateX(0);
  }
}


/*============ FOOTER ===============*/
#footer {
  .footer {
    &__wrapper {
      padding-top: 50px;
      padding-bottom: 30px;
      background: var(--Gray-1, #292929);
    }

    &__form {
      position: relative;
      z-index: 1;

      &::before {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 50%;
        background: var(--Gray-1, #292929);
        z-index: -1;
      }

      &-wrapper {
        overflow: hidden;
        position: relative;
        border-radius: 10px;
        padding: 50px 60px;
        background: var(--Green-dark-3);
        z-index: 1;
      }

      .form {
        .btn {
          width: 100%;
          height: 100%;
        }

        &__bg {
          position: absolute;
          bottom: 0;
          right: 0;
          max-width: 100%;
          width: auto;
          height: 100%;
          z-index: -2;

          img, svg {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        &__image {
          position: absolute;
          bottom: 0;
          right: 0;
          max-width: 100%;
          max-height: 100%;
          width: auto;
          height: auto;
          object-fit: contain;
          z-index: -1;
        }

        &__title {
          max-width: 750px;
          margin-bottom: 30px;

          color: var(--White, #FFF);
          font-size: calcFluidFontSize(26, 32, 320, 1920);
          font-style: normal;
          font-weight: 800;
          line-height: 150%; /* 48px */
        }

        &-callback {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 5px;
        }
      }
    }

    &__top {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 20px;
      padding-bottom: 60px;

      .logo {
        display: flex;
        align-items: center;
        gap: 15px;

        &__image {
          width: 71.744px;
          height: 71.744px;
          flex-shrink: 0;

          img, svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        &__text {
          color: var(--Secondary, #F7C02E);
          font-size: calcFluidFontSize(20, 26, 320, 1920);
          font-style: normal;
          font-weight: 800;
          line-height: 150%; /* 39px */
          text-transform: uppercase;
        }
      }
    }

    &__menu {
      .menuFooter {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;

        li {
          a {
            padding-bottom: 2px;
            border-bottom: 1px solid transparent;

            color: var(--White, #FFF);
            font-size: calcFluidFontSize(12, 14, 320, 1920);
            font-style: normal;
            font-weight: 800;
            line-height: 150%; /* 21px */

            transition: color .15s ease-in, border-color .15s ease-in;

            &:hover {
              border-color: var(--Secondary);

              color: var(--Secondary, #F7C02E);
            }
          }
        }
      }
    }

    &__contacts {
      &-title {
        margin-bottom: 20px;

        color: var(--White, #FFF);
        font-size: calcFluidFontSize(12, 14, 320, 1920);
        font-style: normal;
        font-weight: 800;
        line-height: 150%; /* 21px */
      }

      .contacts {
        display: flex;
        flex-direction: column;
        gap: 25px;
      }

      .contact {
        display: flex;
        align-items: center;
        gap: 15px;

        &.phones {
          align-items: flex-start;
        }

        &__icon {
          width: 37px;
          height: 37px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-shrink: 0;
          border-radius: 2px;
          background: var(--Secondary, #F7C02E);

          svg, img {
            width: 20px;
            height: 20px;
            object-fit: contain;
          }
        }

        &__wrapper {
          display: flex;
          flex-direction: column;
          gap: 5px;

          .item {
            color: var(--White, #FFF);
            font-size: calcFluidFontSize(12, 14, 320, 1920);
            font-style: normal;
            font-weight: 800;
            line-height: 150%; /* 21px */

            transition: color .15s ease-in;

            &.phone, &.email {
              &:hover {
                color: var(--Secondary);
              }
            }

            &.phone {
              color: var(--White, #FFF);
              font-size: calcFluidFontSize(12, 14, 320, 1920);
              font-style: normal;
              font-weight: 700;
              line-height: 150%; /* 21px */

              &:first-child {
                padding-top: 3px;

                color: var(--White, #FFF);
                font-size: calcFluidFontSize(18, 20, 320, 1920);
                font-style: normal;
                font-weight: 800;
                line-height: 150%; /* 30px */
              }
            }

            &.address {
              max-width: 240px;
            }
          }
        }
      }
    }

    &__additionals {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 20px;

      .btn {
        width: 245px;
      }

      .socials {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;

        .social {
          width: 50px;
          height: 50px;

          svg, img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }

    &__bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      padding-top: 30px;
      border-top: 1px solid var(--Gray-2, #5C5C5C);

      .policy {
        color: var(--ffffff, #FFF);
        font-size: calcFluidFontSize(12, 14, 320, 1920);
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 21px */
      }

      .grampus {
        display: flex;
        align-items: flex-end;
        gap: 30px;

        color: var(--ffffff, #FFF);
        text-align: right;
        font-size: calcFluidFontSize(12, 14, 320, 1920);
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 21px */
      }
    }
  }
}


/* ============== MODAL ============= */


.wpcf7 {
  .wpcf7-response-output,
  .wpcf7-not-valid-tip {
    display: none;
  }

  .ajax-loader {
    display: none;
  }

  .wpcf7-spinner {
    display: none;
  }
}

.theme-modal {
  overflow: auto;
  width: 600px;
  height: fit-content;
  max-height: 90vh;
  max-width: 90vw;
  padding: 25px 30px;
  border-radius: 10px;
  background-color: var(--White);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  pointer-events: none;
  transition: transform .3s ease-in;
  z-index: 99999;

  &.modal-open {
    pointer-events: all;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }

  .close-modal {
    position: absolute;
    right: 20px;
    top: 0px;
    font-size: 40px;
    font-weight: 750;
    color: #374957;
    cursor: pointer;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__title {
      margin-top: 15px;
      margin-bottom: 15px;

      text-align: center;
    }

    &__inputs {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-bottom: 5px;
    }

    .btn {
      width: 100%;
    }

    .policy {
      margin-top: 15px;

      text-align: center;
      color: var(--Gray-1, #292929);
      font-size: calcFluidFontSize(14, 16, 320, 1920);
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */

      &-link {
        color: var(--Gray-1, #292929);
        font-size: calcFluidFontSize(14, 16, 320, 1920);
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */

        transition: color .15s ease-in;

        &:hover {
          color: var(--Primary);
        }
      }
    }
  }
}

//ERROR-PAGE
.error-page {
  &__content {
    display: flex;
    flex-direction: column;
    gap: 65px;
  }

  &__text {
    max-width: 580px;

    color: var(--Gray-1, #292929);
    font-size: calcFluidFontSize(32, 40, 320, 1920);
    font-style: normal;
    font-weight: 800;
    line-height: 150%; /* 60px */
    text-transform: uppercase;
  }

  &__btn {
    width: 245px;
  }

  &__title {
    position: absolute;
    bottom: 0;
    right: calc((100% - 1200px) / 2);

    color: var(--White, #FFF);
    text-align: right;
    font-size: calcFluidFontSize(160, 380, 320, 1920);
    font-style: normal;
    font-weight: 800;
    line-height: 150%; /* 570px */
    text-transform: uppercase;
    z-index: -1;
  }
}

//ARCHIVE-PRODUCTS
.archive-products {
  h1.page-title {
    margin-bottom: 25px;
  }

  .archive {
    &__wrapper {
      display: flex;
      gap: 25px;
    }

    &__content {
      flex-grow: 1;

      .subcategories {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        padding-bottom: 25px;
        margin-bottom: 25px;

        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1px;
          border-radius: 5px;
          background: var(--Gray-4, #DFDFDF);
        }

        .subcategory {
          position: relative;
          padding: 20px 25px 25px 25px;
          border-radius: 10px;
          background-color: var(--White, #FFF);
          z-index: 0;

          transition: background-color .15s ease-in;

          &:hover {
            background-color: var(--Green-light);
          }

          &__title {
            display: block;
            margin-bottom: 15px;

            color: var(--Gray-1, #292929);
            font-size: calcFluidFontSize(14, 16, 320, 1920);
            font-style: normal;
            font-weight: 800;
            line-height: 150%; /* 24px */

            transition: color .15s ease-in;

            &:hover {
              color: var(--Primary, #3C6F36);
            }
          }

          &__icon {
            position: absolute;
            bottom: 0;
            right: 0;
            max-width: 100%;
            max-height: 100%;
            width: 135px;
            height: 100px;
            object-fit: cover;
            z-index: -1;
          }

          &__items {
            display: flex;
            flex-direction: column;
            gap: 10px;

            .item {
              position: relative;

              color: var(--Gray-1, #292929);
              z-index: 1;

              transition: color .15s ease-in, padding-left .15s ease-in;

              &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: -10px;
                width: 3px;
                height: 3px;
                border-radius: 50%;
                background-color: var(--Primary);
                transform: translateY(-50%);
                opacity: 0;

                transition: opacity .15s ease-in, left .15s ease-in;
              }

              &:hover {
                padding-left: 7px;

                color: var(--Primary, #3C6F36);

                &::before {
                  left: 0;
                  opacity: 1;
                }
              }
            }
          }
        }
      }
    }

    &__holder {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5px;

      transition: opacity .15s ease-in;
    }
  }
}

.archive__banner {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  background: var(--Green-dark-2, #043D2E);
  padding: 36px 43px 25px 43px;
  margin-bottom: 25px;
  z-index: 1;

  .banner {
    &__content {
      width: fit-content;
      padding-right: 75px;
      border-right: 1px solid var(--Green-dark-4);
    }

    &__description {
      max-width: 142px;
      margin-bottom: 13px;

      color: var(--White, #FFF);
    }

    &__price {
      display: flex;
      flex-direction: column;

      .price {
        &__title {
          color: var(--Gray-5, #F8F8F8);
        }

        &__value {
          color: var(--Secondary, #F7C02E);
          font-size: calcFluidFontSize(26, 32, 320, 1920);
          font-style: normal;
          font-weight: 800;
          line-height: 150%; /* 48px */
        }
      }
    }

    &__icon {
      position: absolute;
      right: 0;
      bottom: 0;
      max-height: 100%;
      max-width: 100%;
      object-fit: cover;
      z-index: -1;
    }

    &__bg-text {
      position: absolute;
      right: 0;
      bottom: -28px;
      z-index: -2;

      color: var(--Green-dark-1, #054232);
      font-size: calcFluidFontSize(50, 85, 320, 1920);
      font-style: normal;
      font-weight: 800;
      line-height: 150%; /* 127.5px */
      text-transform: uppercase;
    }
  }
}

.category-ajax-filter {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 25px;
  margin-bottom: 25px;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-radius: 5px;
    background: var(--Gray-4, #DFDFDF);
  }

  .terms {
    display: flex;
    align-items: flex-end;
    gap: 5px;

    .term {
      width: 290px;
      display: flex;
      flex-direction: column;

      &__name {
        margin-bottom: 10px;
      }

      &__holder {
        cursor: pointer;
        position: relative;
        padding: 15px 10px 15px 20px;
        border-radius: 5px;
        background: var(--White, #FFF);
        z-index: 2;

        &-name {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;

          color: var(--Gray-1, #292929);
        }

        &-items {
          position: absolute;
          bottom: 15px;
          left: 0;
          width: 100%;
          height: auto;
          transform: translateY(100%);
          display: flex;
          flex-direction: column;
          gap: 15px;
          padding: 15px 10px 20px 20px;
          border-radius: 5px;
          background: var(--White, #FFF);

          .item {
            cursor: pointer;

            transition: color .15s ease-in;

            &:hover {
              color: var(--Primary);
            }
          }
        }
      }
    }
  }

  .btn {
    width: 170px;
    padding: 14px 25px;
  }
}

.products-categories {
  position: relative;
  width: 270px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  //border: 1 solid var(--Primary, #3C6F36);
  background: var(--White, #FFF);
  flex-shrink: 0;
  z-index: 10;

  transition: left .3s ease-in;

  &.active {
    left: 0 !important;
  }

  #close-filter {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    display: none;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    background-color: var(--Primary);

    color: var(--White);

    z-index: 3;
  }

  #open-filter {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 35px;
    height: 35px;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: var(--Primary);

    svg {
      width: 24px;
      height: 24px;
      object-fit: contain;

      path {
        stroke: var(--White);
      }
    }
  }

  .main-category {
    padding: 10px;

    &__name {
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 5px;

      &:hover, &.active {
        .main-category {
          &__name {
            &-wrapper {
              color: var(--Primary, #3C6F36);
            }
          }
        }
      }

      &.active {
        svg {
          scale: -1;
        }
      }

      &-wrapper {
        color: var(--Gray-1, #292929);

        transition: color .15s ease-in;
      }

      svg {
        transition: scale .15s ease-in;
      }
    }

    &__subcategories {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-left: 20px;

      .subcategory {
        color: var(--Gray-2, #5C5C5C);

        transition: color .15s ease-in;

        &:hover, &.active {
          color: var(--Primary, #3C6F36);
        }
      }
    }
  }
}

//PRODUCT-CARD
.product-card {
  overflow: hidden;
  display: block;
  border-radius: 10px;
  border: 1px solid var(--Gray-4, #DFDFDF);
  background: var(--White, #FFF);
  box-sizing: border-box;

  * {
    box-sizing: border-box;
  }

  &:hover {
    .product-card {
      &__thumbnail {
        img {
          scale: 1.1;
        }
      }

      &__title {
        color: var(--Green, #2B5027);
      }
    }

    .link-btn {
      background-color: var(--Secondary, #F7C02E);
    }
  }

  &__thumbnail {
    aspect-ratio: 290/240;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform-origin: center bottom;

      transition: scale .15s ease-in;
    }
  }

  &__content {
    padding: 18px 20px 16px 20px;
  }

  &__additional {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 6px;
  }

  &__title {
    margin-bottom: 15px;

    color: var(--Gray-1);

    transition: color .15s ease-in;
  }

  &__bottom {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
  }

  &__price {
    display: flex;
    flex-direction: column;

    .price {
      &__main-price {
        white-space: nowrap;
        color: var(--Gray-1, #292929);
        font-size: calcFluidFontSize(26, 32, 320, 1920);
        font-style: normal;
        font-weight: 800;
        line-height: 150%; /* 48px */
      }

      &__second-price {
        margin-bottom: -5px;

        white-space: nowrap;
        color: var(--Gray-3)
      }
    }
  }

  .link-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px;
  }
}

//SINGLE-PRODUCTS
.single-products {
  .product {
    &__wrapper {
      display: flex;
      gap: 25px;
    }

    &__info {
      width: 100%;
      display: flex;
      flex-direction: column;

      gap: 35px;

      &-wrapper {
        display: flex;
        gap: 40px;
      }
    }

    &__title {
      color: var(--Gray-1, #292929);
      font-size: calcFluidFontSize(20, 24, 320, 1920);
      font-style: normal;
      font-weight: 800;
      line-height: 150%; /* 36px */
    }

    &__additionals {
      display: flex;
      align-items: center;
      gap: 4px;
      margin-top: 10px;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--Gray-4);

      .additionals {
        &__item {
          color: var(--Gray-2, #5C5C5C);
          font-size: calcFluidFontSize(11, 12, 320, 1920);
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 18px */

          &:nth-child(2) {
            position: relative;
            display: flex;
            align-items: center;
            gap: 4px;

            &::before {
              content: '';
              position: relative;
              display: block;
              width: 3px;
              height: 3px;
              border-radius: 50px;
              background: var(--Gray-2, #5C5C5C);
            }
          }
        }
      }
    }

    &__thumbnail {
      position: relative;
      width: 370px;
      height: 370px;
      flex-shrink: 0;
      z-index: 1;

      .images {
        display: none;
      }

      .thumbnail {
        &__count {
          position: absolute;
          top: 20px;
          left: 20px;
          min-width: 53px;
          min-height: 53px;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 3px;
          padding: 5px;
          border-radius: 10px;
          background: var(--Secondary, #F7C02E);
          z-index: 1;
          flex-shrink: 0;

          color: var(--White, #FFF);
        }

        &__image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
          z-index: 0;
        }
      }
    }

    &__main-info {
      display: flex;
      flex-direction: column;
    }

    &__short-description {
      margin-bottom: 20px;

      .short-description {
        &__title {
          color: var(--Gray-1, #292929);
        }

        &__text {
          color: var(--5-b-5-e-63, #5B5E63);
        }
      }
    }

    &__price {
      display: flex;
      flex-direction: column;

      &-wrapper {
        display: flex;
        align-items: center;
        gap: 75px;
        margin-top: auto;
        padding: 25px 35px;
        border-radius: 10px;
        background: var(--Green-dark-2, #043D2E);

        .btn {
          padding: 14px 25px;
        }
      }

      .price {
        &__main-price {
          white-space: nowrap;
          color: var(--White, #FFF);
          font-size: calcFluidFontSize(24, 32, 320, 1920);
          font-style: normal;
          font-weight: 800;
          line-height: 150%; /* 48px */
        }

        &__second-price {
          white-space: nowrap;
          color: var(--Gray-3, #BCBCBC);
          font-size: calcFluidFontSize(12, 14, 320, 1920);
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 21px */
          text-decoration: line-through;
        }
      }
    }

    &__data {
      .data {
        &__tabs {
          position: relative;
          display: flex;
          gap: 95px;
          margin-bottom: 20px;

          &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: var(--Gray-4, #DFDFDF);
          }

          .tab {
            cursor: pointer;
            padding-bottom: 15px;
            border-bottom: 2px solid transparent;

            color: var(--Gray-3, #BCBCBC);
            font-size: calcFluidFontSize(11, 12, 320, 1920);
            font-style: normal;
            font-weight: 700;
            line-height: 150%; /* 18px */

            transition: border-color .15s ease-in, color .15s ease-in;

            &.active {
              border-color: var(--Green, #2B5027);

              color: var(--Green, #2B5027);
            }

            &:hover {
              color: var(--Green, #2B5027);
            }
          }
        }

        &__body {
          //display: none;
          padding: 35px 35px 45px 40px;
          border-radius: 10px;
          background: var(--White, #FFF);
        }

        &__title {
          margin-bottom: 10px;

          color: var(--121212, #121212);
        }

        &__text {
          color: var(--5-b-5-e-63, #5B5E63);
        }

        &__table {
          display: grid;
          grid-template-columns: repeat(2, auto);
          grid-column-gap: 95px;
          grid-row-gap: 15px;

          &-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 60px;

            .item {
              &__name {
                color: var(--Gray-2, #5C5C5C);
              }

              &__value {
                color: var(--Gray-1, #292929);
              }
            }
          }
        }
      }
    }

    &__other-products-block {
      .swiper-btns {
        margin-left: auto;
      }
    }

    &__products-categories {
      background-color: var(--White);

      .categories-wrapper {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
      }

      .category {
        display: flex;
        gap: 10px;
        padding: 15px 25px;
        background-color: var(--White);
        border-radius: 5px;
        border: 1px solid var(--Primary, #3C6F36);

        transition: background-color .15s ease-in;

        &:hover {
          background-color: var(--Primary);

          .category {
            &__name, &__products-count {
              color: var(--White);
            }
          }
        }

        &__name {
          color: var(--Primary, #3C6F36);
          font-size: calcFluidFontSize(14, 16, 320, 1920);
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */

          transition: color .15s ease-in;
        }

        &__products-count {
          color: var(--Primary, #3C6F36);
          font-feature-settings: 'sups' on;
          font-size: calcFluidFontSize(14, 16, 320, 1920);
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */

          transition: color .15s ease-in;
        }
      }
    }
  }
}

.simplebar-track {
  overflow: visible;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1px;
    height: 100%;
    background-color: var(--Gray-4);
  }

  .simplebar-scrollbar {
    &::before {
      left: 50%;
      transform: translateX(-50%);
      width: 14px;
      border-radius: 41px;
      background: var(--Secondary, #F7C02E);
    }
  }
}

/* ============= MEDIA QUERIES =========== */

@media (max-width: 1240px) {

}

@media (max-width: 1221px) {
  #footer {
    .footer {
      &__top {
        flex-wrap: wrap;
      }

      &__additionals {
        margin-left: auto;
      }
    }
  }
  .breadcrumbs {
    padding: 80px 0 15px 0;
  }
  .single-products {
    .product {
      &__price {
        &-wrapper {
          justify-content: space-between;
        }
      }
    }

    .products-categories {
      overflow: auto;
      position: fixed;
      top: 0;
      height: 100%;
      padding-top: 40px;
      left: -100%;
      z-index: 999;
      transition: left 0.3s ease-in;

      #open-filter {
        display: flex;
      }

      #close-filter {
        display: flex;
      }
    }
  }

  .page-banner {
    &__image {
      img, svg {
        right: -35%;
      }
    }
  }

  #header {
    .header {
      &__menu {
        gap: 20px;
        flex-wrap: wrap;

        .menuTop {
          width: 100%;
          gap: 20px;
        }
      }

      &__bottom {
        padding-bottom: 80px;
      }
    }
  }

  .error-page {
    &__title {
      right: 0;
    }
  }

  .archive-products {
    .archive {
      &__content {
        .subcategories {
          .subcategory {
            &__icon {
              opacity: .3;
              z-index: -2;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1025px) {

}

@media (max-width: 992px) {
  #footer .footer {
    &__form {
      &-wrapper {
        padding: 25px 30px;
      }

      .form {
        &-callback {
          grid-template-columns: repeat(2, 1fr);
        }

        .btn {
          grid-column: 1 / span 2;
        }
      }
    }
  }
  .single-products {
    .product {
      &__thumbnail {
        aspect-ratio: 1/1;
        width: 50%;
        height: auto;
      }

      &__info {
        &-wrapper {
          gap: 20px;
          align-items: center;
          flex-direction: column;
        }
      }

      &__main-info {
        width: 100%;
      }
    }
  }

  .archive-products .archive__content .subcategories {
    //grid-template-columns: repeat(2,1fr);
  }

  .products-categories {
    overflow: auto;
    position: fixed;
    top: 0;
    height: 100%;
    padding-top: 40px;
    left: -100%;
    z-index: 999;


    #close-filter {
      display: flex;
    }

    #open-filter {
      display: flex;
    }
  }
  #header {
    .header {
      &__bottom {
        flex-wrap: wrap;
        gap: 20px;

        #searchform {
          order: 3;
          width: 100%;
          margin: 0;
        }
      }
    }
  }
}

@media (max-width: 769px) {
  #footer {
    padding-top: 25px;
    padding-bottom: 15px;

    .footer {
      &__top {
        padding-bottom: 30px;
      }

      &__menu {
        .menuFooter {
          gap: 10px;
        }
      }

      &__contacts {
        .contacts {
          gap: 15px;
        }
      }

      &__additionals {
        gap: 10px;

        .btn {
          padding: 15px 20px;
        }

        .socials {
          gap: 5px;
        }
      }

      &__bottom {
        padding-top: 15px;
      }
    }
  }
  .category-ajax-filter .terms {
    flex-wrap: wrap;

    .term {
      flex-grow: 1;
    }
  }
  .single-products {
    .product {
      &__price-wrapper {
        padding: 15px 25px;
        gap: 20px;
      }

      &__info {
        gap: 20px;
      }

      &__data {
        .data {
          &__body {
            padding: 20px;
          }

          &__table {
            grid-column-gap: 20px;
          }
        }
      }

      &__products-categories {
        .category {
          padding: 10px 15px;
        }
      }
    }
  }
  h2.block-title {
    margin-bottom: 20px;
  }
  .product-card {
    &__content {
      padding: 10px 15px;
    }

    &__title {
      margin-bottom: 10px;
    }

    .link-btn {
    }
  }

  .breadcrumbs {
    padding: 75px 0 15px 0;
  }

  .archive-products {
    h1.page-title {
      margin-bottom: 15px;
    }

    .archive {
      &__holder {
        grid-template-columns: repeat(2, 1fr);
      }

      &__content {
        .subcategories {
          padding-bottom: 10px;
          margin-bottom: 10px;
          grid-template-columns: repeat(2, 1fr);

          .subcategory {
            padding: 10px 15px 15px 15px;

            &__title {
              margin-bottom: 10px;
            }

            &__items {
              gap: 5px;
            }
          }
        }
      }
    }
  }

  .block {
    &-margin {
      margin-bottom: 30px;
    }
  }

  .page-banner {
    .breadcrumbs {
      padding: 20px 0 10px 0;
    }
  }

  #header {
    .header {
      &__top {
        gap: 10px;

        &-info {
          gap: 5px;
        }
      }

      &__bottom {
        padding-top: 10px;
        padding-bottom: 70px;
        gap: 10px;
      }

      &__menu {
        .catalog {
          .btn {
            padding: 10px 15px;
          }

          &__list{
            &.sub-items{
              right: 75px;
            }
          }
        }

        .menuTop {
          flex-wrap: wrap;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  #header {
    .header{
      &__menu {
        .catalog__list {
          &.sub-items{
            right: 150px;

            .item{
              padding: 5px 10px;
            }
          }
        }
      }
    }
  }
  .theme-modal {
    padding: 10px 15px;
  }

  .input {
    padding: 15px 20px;
  }

  .btn {
    padding: 15px 20px;
  }

  #footer {
    .footer {
      &__form {
        &-wrapper {
          padding: 15px;
        }

        .form {
          &-callback {
            grid-template-columns: 1fr;
          }

          &__title {
            margin-bottom: 15px;
          }

          .btn {
            grid-column: 1 / span 1;
          }
        }
      }

      &__bottom {
        flex-direction: column;
        gap: 10px;
      }
    }
  }
  .single-products {
    .product {
      &__thumbnail {
        width: 80%;
      }

      &__data {
        .data {
          &__body {
            padding: 10px;
          }
        }
      }

      &__products-categories {
        .category {
          padding: 5px 10px;
        }
      }
    }
  }
  h2.block-title {
    margin-bottom: 10px;
  }

  .swiper {
    &-additionals {
      flex-direction: column;
      gap: 10px;
      margin-top: 10px;
    }

    &-btns {
      width: 100%;
      justify-content: space-between;
      gap: 10px;
    }

    &-btn {
      &-prev, &-next {
        padding: 5px;
      }
    }
  }

  .product-card {
    .link-btn {
      padding: 6px;
    }
  }

  .archive-products {
    .archive {
      &__holder {

      }

      &__content .subcategories {
        grid-template-columns: 1fr;
      }
    }
  }

  .archive__banner {
    padding: 15px 20px;

    .banner {
      &__content {
        padding-right: 25px;
      }

      &__icon {
        opacity: .7;
      }
    }
  }

  .page-banner {
    margin-bottom: 20px;
  }

  .breadcrumbs {
    padding: 40px 0 10px 0;
  }

  .block {
    &-margin {
      margin-bottom: 15px;
    }
  }

  .page-banner {
    .breadcrumbs {
      padding: 10px 0 5px 0;
    }

    .page-title {
      margin-bottom: 10px;
    }
  }

  .error-page {
    &__content {
      align-items: center;
      gap: 30px;

      text-align: center;
    }
  }
}

@media (max-width: 498px) {
  .single-products {
    .product {
      &__short-description {
        margin-bottom: 10px;
      }

      &__data {
        .data {
          &__tabs {
            gap: 25px;
          }

          &__table {
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }
  .product-card {
    &__content {
      padding: 10px;
    }

    .link-btn {
      display: none;
    }
  }

  #header {
    .header {
      &__top {
        flex-direction: column;

        * {
          text-align: center;
        }

        &-info {
          flex-direction: column;
          align-items: center;
        }
      }

      &__bottom {
        flex-direction: column;
        align-items: center;
        padding-bottom: 40px;

        #searchform {
          input[type=text] {
            padding: 10px 15px;
          }

          #searchsubmit {
            padding: 10px 15px;
          }
        }
      }

      &__menu {
        .menuTop, .home {
          display: none;
        }

        .burger {
          display: flex;
        }
      }
    }
  }
}

@media (max-width: 375px) {
  .single-products {
    .product {
      &__price {
        &-wrapper {
          flex-direction: column;
          gap: 5px;
          padding: 10px;
        }
      }
    }
  }
  .archive-products .archive__holder {
    grid-template-columns: 1fr;
  }
}