@import '../../../assets/css/_colors.scss';

@function calcFluidFontSize($f-min, $f-max, $v-min, $v-max) {
  $k: ($f-max - $f-min)/($v-max - $v-min);
  $b: $f-min - $k * $v-min;

  $b: $b * 1px;

  @return calc(#{$k} * 100vw + #{$b});
}

#about-block {
  position: relative;

  .block {
    &__wrapper {
      display: flex;
      gap: 40px;
    }

    &__image {
      position: relative;
      width: 550px;
      flex-shrink: 0;

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      padding-top: 60px;
      padding-bottom: 160px;
    }

    &__title {
      margin-bottom: 10px;

      color: var(--Gray-1, #292929);
      font-size: calcFluidFontSize(32, 40, 320, 1920);
      font-style: normal;
      font-weight: 800;
      line-height: 150%; /* 60px */
      text-transform: uppercase;
    }

    &__text {

    }

    &__btn {
      margin-top: 40px;
    }
  }

  .additional {
    position: absolute;
    top: 25px;
    left: 25px;
    display: flex;
    align-items: center;
    gap: 25px;
    padding-bottom: 20px;
    z-index: 2;

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: var(--White);
      opacity: .3;
    }

    &__icon {
      width: 52px;
      height: 52px;

      svg, img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__text {
      color: var(--White);
    }
  }

  .advantages {
    position: absolute;
    bottom: -40px;
    right: 0;
    display: flex;
    justify-content: flex-end;
    gap: 5px;

    .advantage {
      width: calc((100% / 3) - 5px);
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 25px;
      border-radius: 3px;
      background: var(--White, #FFF);

      &__icon {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 75px;
        height: 75px;
        flex-shrink: 0;
        z-index: 1;

        &::before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 3px;
          opacity: 0.2;
          background: var(--Primary, #3C6F36);
          z-index: -1;
        }

        svg, img {
          width: 52px;
          height: 52px;
          object-fit: contain;
        }
      }

      &__text {
        color: var(--Gray-1, #292929);
      }
    }
  }
}

/*============ MEDIA ==================*/
@media (max-width: 1240px) {

}

@media (max-width: 1221px) {
  #about-block {
    .block {
      &__wrapper {
        gap: 20px;
      }

      &__image {
        width: 40%;
      }
    }
  }
}

@media (max-width: 1025px) {

}

@media (max-width: 992px) {
  #about-block {
    .block {
      &__wrapper {
        flex-direction: column;
      }

      &__image {
        overflow: hidden;
        width: 100%;
        border-radius: 5px;

        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: var(--Primary, #3C6F36);
          opacity: .3;
          z-index: 1;
        }

        .image {
          width: 100%;
          height: auto;
          aspect-ratio: 16/7;
        }
      }

      &__content {
        padding: 0;
      }

      &__btn {
        margin-top: 20px;
      }
    }

    .advantages {
      position: relative;
      bottom: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 20px;

      .advantage {
        width: auto;
      }
    }
  }
}

@media (max-width: 769px) {
  #about-block {
    .block {
      &__wrapper {
        gap: 10px;
      }

      &__btn {
        margin-top: 10px;
      }
    }

    .advantages {
      .advantage {
        padding: 15px;
        gap: 10px;

        &__icon{
          width: 50px;
          height: 50px;

          svg,img{
            width: 35px;
            height: 35px;
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  #about-block {
    .advantages{
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 498px) {

}

@media (max-width: 375px) {

}